{
  "name": "Homelab DevContainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "flakes": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteEnv": {
    "EDITOR": "nvim",
    "TERM": "xterm-256color"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
  ],
  "remoteUser": "root",
  "containerUser": "root"
}
